<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uploader</title>
</head>
<body>
<div style="margin-left: 30%">
    <form action="../scripts/upload.php" method="post" enctype="multipart/form-data">
        <h2>Upload your file please</h2>
        <input type="file" name="upload" />
        <input type="submit" value = "upload" />
        <p>*only excel file</p>
    </form>
</div>


</body>
</html>